 <?xml version="1.0"?>
 <refentry id="{@id}">
 <refnamediv>
  <refname>User Guide for Moodle XML Importer</refname>
  <refpurpose>To demonstrate the various tasks available in Moodle XML Importer</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   by John D. Delano
   <authorblurb>
    {@link mailto:jdelano@cedarville.edu John Delano}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id intro}">
  <title>User Guide</title>
  <para>
   This will be the User Guide for Moodle XML Importer. 
  </para>
 </refsect1>
</refentry>